<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinderCore.DataServices\BinderCore.DataServices.csproj" />
    <ProjectReference Include="..\BinderUtility\BinderUtility.csproj" />
    <ProjectReference Include="..\BinderWeb.Repository\BinderWeb.Repository.csproj" />
  </ItemGroup>

</Project>
